segment1.jpg,True,0,True,False,6.35
segment2.jpg,False,0,True,True,5.16
segment3.jpg,True,2,False,True,6.99
segment4.jpg,True,0,False,True,10.0
segment5.jpg,False,0,False,False,3.01
segment6.jpg,False,0,False,True,5.91
segment7.jpg,False,1,False,False,2.26
segment8.jpg,False,0,False,False,3.01
segment9.jpg,False,1,False,True,5.16
segment10.jpg,False,1,False,True,5.16
segment11.jpg,False,1,False,False,2.26
segment12.jpg,False,0,True,False,2.26
segment13.jpg,False,2,False,True,2.9
segment14.jpg,True,0,False,True,10.0
segment15.jpg,False,2,False,True,2.9
segment16.jpg,True,0,False,False,7.1
segment17.jpg,False,0,True,True,5.16
segment18.jpg,True,0,True,False,6.35
segment19.jpg,True,1,False,True,9.25
segment20.jpg,True,0,False,False,7.1
segment21.jpg,False,0,False,False,3.01
segment22.jpg,True,0,False,True,10.0
segment23.jpg,False,1,False,True,5.16
segment24.jpg,False,1,False,True,5.16
segment25.jpg,False,0,True,False,2.26
segment26.jpg,True,0,True,False,6.35
segment27.jpg,True,1,False,False,6.35
segment28.jpg,False,2,False,True,2.9
segment29.jpg,False,2,False,True,2.9
segment30.jpg,False,2,False,False,0
segment31.jpg,True,1,False,True,9.25
segment32.jpg,False,0,False,True,5.91
segment33.jpg,False,1,False,True,5.16
segment34.jpg,False,0,True,True,5.16
segment35.jpg,False,1,False,True,5.16
segment36.jpg,False,0,True,True,5.16
segment37.jpg,False,1,False,False,2.26
segment38.jpg,False,0,False,False,3.01
segment39.jpg,False,1,False,False,2.26
segment40.jpg,True,0,True,False,6.35
segment41.jpg,True,1,False,False,6.35
segment43.jpg,True,0,True,True,9.25
segment44.jpg,True,1,False,True,9.25
segment45.jpg,True,0,True,False,6.35
segment46.jpg,True,0,True,False,6.35
segment47.jpg,False,2,False,True,2.9
segment48.jpg,False,2,False,True,2.9
segment49.jpg,False,2,False,True,2.9
